{
  "name": "e-commerce-backend-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node index" ,
    "dev" : "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srishtivishnoi2102/e-commerce-backend-.git"
  },
  "author": "Srishti Vishnoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srishtivishnoi2102/e-commerce-backend-/issues"
  },
  "homepage": "https://github.com/srishtivishnoi2102/e-commerce-backend-#readme",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
